<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale = 1.0" name="viewport">
    <title>HomeWork6</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
<button id="btn-ip">Знайти по IP</button>
<div id="placeholder">
    <br>
</div>
<script src="script.js"></script>
</body>